# PersonalQuizz

./: .dockerignore  .gitignore  ASSET_CHECKLIST.md  Dockerfile  RAILWAY_SETUP.md  README.md  SPOTIFY_INTEGRATION_NOTES.md  nixpacks.toml  package-client-debug.ps1  package-client.ps1  pom.xml  railway.json  run-latest-debug.ps1
domain/: ApaixonadoPelaConstanca.java  Constanca.java  Deusa.java  Jorge.java  Perfeicao.java  casal.java
gift-quiz-client/: pom.xml
gift-quiz-client/src/main/java/com/jorge/constanca/client/: AppMusicCatalog.java  AppMusicTrack.java  AudioManager.java  ClientConfig.java  GiftQuizClientApp.java  LocalSubmissionBackupStore.java  LoveSimulation.java  LoveSimulationResult.java  PhotoMoodboardCatalog.java  PhotoMoodboardItem.java  QuizState.java  RemoteSubmissionClient.java  SpotifyAuthHelper.java  SpotifyPkceClient.java  SubmissionAttemptResult.java
gift-quiz-client/src/main/java/domain/: ApaixonadoPelaConstanca.java  Casal.java  Constanca.java  Deusa.java  Jorge.java  Perfeicao.java
gift-quiz-client/src/main/resources/styles/: app.css
gift-quiz-model/: pom.xml
gift-quiz-model/src/main/java/com/jorge/constanca/model/: AnsweredText.java  GiftRecommendation.java  MusicTasteProfile.java  MusicTasteProfiles.java  MusicTasteSnapshot.java  QuizCatalog.java  QuizOption.java  QuizQuestion.java  QuizSubmissionRequest.java  QuizSubmissionResponse.java  SpotifyTrack.java  StoredSubmissionView.java  TextAnswer.java
gift-quiz-model/src/main/java/com/jorge/constanca/model/domain/: ApaixonadoPelaConstanca.java  Casal.java  Constanca.java  Deusa.java  Jorge.java  Perfeicao.java  SimulacaoRomantica.java
gift-quiz-server/: pom.xml
gift-quiz-server/src/main/java/com/jorge/constanca/server/: GiftQuizServerApplication.java
gift-quiz-server/src/main/java/com/jorge/constanca/server/persistence/: SubmissionEntity.java  SubmissionRepository.java
gift-quiz-server/src/main/java/com/jorge/constanca/server/service/: GiftScoringService.java  SubmissionService.java
gift-quiz-server/src/main/java/com/jorge/constanca/server/web/: QuizSubmissionController.java
gift-quiz-server/src/main/resources/: application.properties
gift-quiz-server/src/test/java/com/jorge/constanca/server/service/: GiftScoringServiceTest.java
